# SocialMediaGame

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gustavo/socialmediagame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gustavo/socialmediagame/activities/: ChatActivity.java  CompleteProfileActivity.java  EditProfileActivity.java  FiltersActivity.java  HomeActivity.java  MainActivity.java  PostActivity.java  PostDetailActivity.java  RegisterActivity.java  UserProfileActivity.java
app/src/main/java/com/gustavo/socialmediagame/adapters/: ChatsAdapter.java  CommentAdapter.java  MessagesAdapter.java  MyPostsAdapter.java  PostsAdapter.java  SliderAdapter.java
app/src/main/java/com/gustavo/socialmediagame/channel/: NotificationHelper.java
app/src/main/java/com/gustavo/socialmediagame/fragments/: ChatsFragment.java  FiltersFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/gustavo/socialmediagame/models/: Chat.java  Comment.java  FCMBody.java  FCMResponse.java  Like.java  Message.java  Post.java  SliderItem.java  Token.java  User.java
app/src/main/res/drawable/: button_border.xml  circular_view.xml  custom_edittext_chat.xml  ic_arrow_left.xml  ic_cancel.xml  ic_clear.xml  ic_description.xml  ic_dialog_alert.xml  ic_email_grey.xml  ic_money.xml  ic_password_grey.xml  ic_person_pin.xml  ic_phone.xml  ic_videogame.xml  rounded_button.xml  rounded_linear_layout.xml  rounded_linear_layout_grey.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_chat.xml  activity_complete_profile.xml  activity_edit_profile.xml  activity_filters.xml  activity_home.xml  activity_main.xml  activity_post.xml  activity_post_detail.xml  activity_register.xml  activity_user_profile.xml  cardview_chat.xml  cardview_comment.xml  cardview_message.xml  cardview_my_post.xml  cardview_post.xml  custom_chat_toolbar.xml  fragment_chats.xml  fragment_filters.xml  fragment_home.xml  fragment_profile.xml  slider_layout_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gustavo/socialmediagame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
